<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="213dp"
        android:layout_height="215dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mainlogo" />

    <Button
        android:id="@+id/btnHeroesMenu"
        android:layout_width="331dp"
        android:layout_height="84dp"
        android:layout_marginTop="60dp"
        android:text="Герои"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:backgroundTint="#810202"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#00000000" />

    <Button
        android:id="@+id/btnItemsMenu"
        android:layout_width="331dp"
        android:layout_height="84dp"
        android:layout_marginTop="40dp"
        android:text="Предметы"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:backgroundTint="#810202"
        app:layout_constraintEnd_toEndOf="@+id/btnHeroesMenu"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/btnHeroesMenu"
        app:layout_constraintTop_toBottomOf="@+id/btnHeroesMenu"
        app:strokeColor="#00000000" />

</androidx.constraintlayout.widget.ConstraintLayout>